</td></tr></tbody></table></td></tr><tr><td class="email-content-main mobile-expand " style="padding: 0; border-collapse: collapse; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-top: 0; border-bottom: 0; padding: 0 15px 0 16px; background-color: #ffffff" bgcolor="#ffffff"><table class="page-title-pattern" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><tbody><tr><td class="page-title-pattern-first-line " style="padding: 0; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; padding-top: 10px"><a href="https://jira.hanse-merkur.de/browse/{{project.key}}" style="color: #3b73af; text-decoration: none">{{project.name}}</a> / <a href="https://jira.hanse-merkur.de/browse/{{issue.key}}" style="color: #3b73af; text-decoration: none">{{issue.key}}</a></td></tr><tr><td style="vertical-align: top;; padding: 0; border-collapse: collapse; padding-right: 5px; font-size: 20px; line-height: 30px; mso-line-height-rule: exactly" class="page-title-pattern-header-container"><span class="page-title-pattern-header" style="font-family: Arial, sans-serif; padding: 0; font-size: 20px; line-height: 30px; mso-text-raise: 2px; mso-line-height-rule: exactly; vertical-align: middle"> <a href="https://jira.hanse-merkur.de/browse/{{issue.key}}" style="color: #3b73af; text-decoration: none">{{issue.summary}}</a> </span></td></tr></tbody></table></td></tr><tr><td class="email-content-main mobile-expand " style="padding: 0; border-collapse: collapse; border-left: 1px solid #cccccc; border-right: 1px solid #cccccc; border-top: 0; border-bottom: 0; padding: 0 15px 0 16px; background-color: #ffffff" bgcolor="#ffffff"><table id="actions-pattern" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; mso-text-raise: 1px"><tbody><tr><td id="actions-pattern-container" valign="middle" style="padding: 0; border-collapse: collapse; padding: 10px 0 10px 24px; vertical-align: middle; padding-left: 0"><table align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><tbody><tr><td class="actions-pattern-action-text-container" style="padding: 0; border-collapse: collapse; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; mso-line-height-rule: exactly; mso-text-raise: 4px"><a href="https://jira.hanse-merkur.de/browse/{{issue.key}}#add-comment" target="_blank" title="Kommentar hinzufügen" style="color: #3b73af; text-decoration: none">Kommentar hinzufügen</a></td></tr></tbody></table></td></tr></tbody></table></td></tr> <!-- there needs to be content in the cell for it to render in some clients --><tr><td class="email-content-rounded-bottom mobile-expand" style="padding: 0; border-collapse: collapse; color: #ffffff; padding: 0 15px 0 16px; height: 5px; line-height: 5px; background-color: #ffffff; border-top: 0; border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc; border-right: 1px solid #cccccc; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; mso-line-height-rule: exactly" height="5" bgcolor="#ffffff">&nbsp;</td></tr></tbody></table></td></tr><tr><td id="footer-pattern" style="padding: 0; border-collapse: collapse; padding: 12px 20px"><table id="footer-pattern-container" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><tbody><tr><td id="footer-pattern-text" class="mobile-resize-text" width="100%" style="padding: 0; border-collapse: collapse; color: #999999; font-size: 12px; line-height: 18px; font-family: Arial, sans-serif; mso-line-height-rule: exactly; mso-text-raise: 2px">Diese Nachricht wurde von Atlassian Jira übermittelt <span id="footer-build-information">(v9.12.14)</span><span id="footer-build-information">&nbsp;&#8231;&nbsp;Mail ID: RM-1&nbsp;&#8231;&nbsp;</span><span id="footer-build-information"><a href="https://wiki.hanse-merkur.de/x/DIEfVg" style="color:#0052cc;; color: #3b73af; text-decoration: none">Handbuch PAR</a></span></td><td id="footer-pattern-logo-desktop-container" valign="top" style="padding: 0; border-collapse: collapse; padding-left: 20px; vertical-align: top"><table style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0"><tbody><tr><td id="footer-pattern-logo-desktop-padding" style="padding: 0; border-collapse: collapse; padding-top: 3px"><img id="footer-pattern-logo-desktop" src="https://jira.hanse-merkur.de/images/mail/atlassian-email-logo.png" alt="Atlassian logo" title="Atlassian logo" width="191" height="24" class="image_fix"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body>